DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB=habitz
POSTGRES_USER=hhuser
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY = "django-insecure-g_4li039o4ja=7sb$odoun=8i5=e_xuz_k!)e^um%+fg2j94p)"
ADMIN_MAIL = 'warhead999@mail.ru'
SERVER_MAIL_USER = 'warhead999@mail.ru'
SERVER_MAIL_PASSWORD = 'Mn5vUjaOwKpaOvc0LuGr'
SERVER_MAIL_HOST = 'smtp.mail.ru'
SERVER_MAIL_PORT = 2525
ADMIN_DEFAULT_PASSWORD = blabla
TELEGRAM_BOT_TOKEN=blabla
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_HOST=celery
CELERY_PORT=6379